<!DOCTYPE html>
<html>
	<head>
		<title> One Stop Information Center On The Zika Virus </title>
		<link rel="stylesheet" type="text/css" href="reset.css">
		<link rel="stylesheet" type="text/css" href="navbar.css">
		<link rel="stylesheet" type="text/css" href="index.css">
	</head>
	<body>

		<div class="top">
			<div class="header"></div>
			<h1 class="headertitle">Everything You Need To Know About The Zika Virus</h1>
		</div>
		
		<nav>
			<ul>
				<li><a href="index.html">About</a></li>
				<li><a href="transmission.html">Transmission & Symptoms</a></li>
				<li><a href="faq.html">FAQ</a></li>
				<li><a href="resources.html">Resources</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>

		
		<script src="jquery-2.2.1.min.js"></script>
		<script src="animation.js"></script>
	</body>
</html>